{
  "name": "Naimab",
  "short_name": "Naimab",
  "description": "AI burnout prevention and energy management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf6ef",
  "theme_color": "#fcf6ef",
  "icons": [
    {
      "src": "/logo.ico?v=20260410",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=20260410",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.png?v=20260410",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
